# rocketweb

./: README.md  build.gradle  local.properties  settings.gradle
codecanyon/: build.gradle  local.properties
codecanyon/gradle/wrapper/: gradle-wrapper.properties
codecanyon/libs/: rocket_library.aar
codecanyon/src/androidTest/java/infix/imrankst1221/codecanyon/: ExampleInstrumentedTest.kt
codecanyon/src/main/: AndroidManifest.xml
codecanyon/src/main/assets/: rocket_web.io
codecanyon/src/main/java/infix/imrankst1221/codecanyon/: MainActivity.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/setting/: AppDataInstance.kt  FirebaseMessagingService.kt  GPSTrack.kt  OnesignalMessagingService.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/ui/home/: HomeActivity.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/ui/splash/: SplashActivity.kt
codecanyon/src/main/res/layout/: activity_home.xml  activity_splash.xml
codecanyon/src/main/res/values/: dimens.xml  strings.xml
codecanyon/src/test/java/infix/imrankst1221/codecanyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
